APP_NAME=My Test Storefront
APP_IDENTIFIER=com.example.storefrontapp
FLEETBASE_HOST=https://api.example-fleetbase.test
STOREFRONT_KEY=store_test_1234567890abcdef
FLEETBASE_KEY=fleetbase_test_sk_abcdefghijklmnopqrstuvwxyz
GOOGLE_MAPS_KEY=AIzaSyDUMMY-KEY-FOR-DEV-ONLY-1234567890
STRIPE_KEY=pk_test_51DummyPublishableKey0000000000000000
